* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px; /* default size  */
}
@font-face {
  font-family: Open Sans;
  src: url(Open_Sans/OpenSans-ExtraBold.ttf);
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: Open Sans;
  src: url(Open_Sans/OpenSans-Light.ttf);
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Open Sans;
  src: url(Open_Sans/OpenSans-Bold.ttf);
  font-style: normal;
  font-weight: 500;
}
h1,
h2 {
  display: block;
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-family: Open Sans;
  font-weight: 600;
  margin: 1.25rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

h1 {
  color: aliceblue;
  display: block;
  background-color: #001f3f;
  /* padding-top: 20px; */
  /* /* text-align: center;
  margin: 1.25rem;
  background-color: #001f3f; 
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;  */
}
h2 {
  background-color: #ddd;
  clear: left;
  /* display: block;
  margin: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center; */
}

h3 {
  font-family: Open Sans;
  font-weight: 500;
}
p {
  font-family: Open Sans;
  font-weight: 100;
}
#grid-floats {
  padding: 0.625rem;
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
}
#grid-floats .grid-item {
  padding: 0.9375rem; /*15px */
  width: 22.5%;
  height: 400px;
  float: left;
  margin: 0.625rem; /*10px;*/
  list-style: none;
  border: 1px solid rgba(28, 110, 164, 0.12);
}
.grid-item:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.6s ease;
}

#grid-floats img {
  width: 200px;
  height: auto;
}
#grid-flex {
  display: flex;
  width: 90%;
  justify-content: center;
  padding: 0.625rem; /*10px*/
  margin: auto;
  flex-wrap: wrap;
}

#grid-flex .grid-item {
  padding: 15px;
  width: 22.5%;
  height: 400px;
  margin: 0.625rem; /* 10px*/
  list-style: none;
  border: 1px solid rgba(28, 110, 164, 0.12);
}

#grid-flex img {
  width: 200px;
  height: auto;
}

@media (max-width: 600px) {
  h1,
  h2 {
    display: block;
    width: 90%;
    margin: 1.25rem 1.5625rem; /*20px 25px;*/
    padding: 1.25rem; /*20px; */
  }
  #grid-floats {
    width: 100%;
    display: block;
  }
  #grid-floats .grid-item {
    width: 90%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 100;
  }
  #grid-flex {
    display: flex;
    width: 100%;
  }
  #grid-flex .grid-item {
    width: 90%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 100;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  #grid-floats {
    width: 90%;
    font-size: 0.625rem; /*10px;*/
  }
  #grid-floats li:nth-child(1) {
    width: 45%;
    margin: 0.3125rem; /*5px;*/
  }
  #grid-floats li:nth-child(2) {
    width: 45%;
    margin: 0.3125rem; /*5px;*/
  }

  #grid-floats .grid-item {
    width: 30%;
    margin: 0.3125rem; /*5px;*/
    font-family: Open Sans;
    font-style: normal;
    font-weight: 100;
  }
  #grid-floats p {
    font-size: 10px;
  }
  #grid-floats img {
    width: 100px;
  }
  #grid-flex {
    width: 90%;
    font-size: 10px;
  }
  #grid-flex li:nth-child(1) {
    width: 45%;
    margin: 0.3125rem; /*5px;*/
  }
  #grid-flex li:nth-child(2) {
    width: 45%;
    margin: 0.3125rem; /*5px;*/
  }

  #grid-flex .grid-item {
    width: 30%;
    margin: 0.3125rem; /*5px;*/
    font-family: Open Sans;
    font-style: normal;
    font-weight: 100;
  }
  #grid-flexs p {
    font-size: 0.937rem; /*15px;*/
  }
  #grid-flex img {
    width: 100px;
  }
}

@media (min-width: 1024px) {
  #grid-floats {
    width: 90%;
  }
  #grid-floats li:nth-child(1) {
    width: 45%;
    font-size: 1.25rem; /*20px;*/
    margin-right: 1.5625rem; /*25px;*/
    font-family: Open Sans;
    font-style: normal;
    font-weight: 500;
  }
  #grid-floats .grid-item {
    width: 22.5%;
    font-size: 0.8125rem; /*13px;*/
  }
  #grid-floats img {
    width: 180px;
    height: auto;
  }

  #grid-flex {
    width: 90%;
  }
  #grid-flex li:nth-child(1) {
    width: 45%;
    font-size: 1.25rem; /*20px;*/
  }
  #grid-flex .grid-item {
    width: 22.5%;
    font-size: 0.8125rem; /*13px;*/
  }
  #grid-flex img {
    width: 180px;
    height: auto;
  }
}
